apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- presync.yaml
images:
- name: walk1ng/react-ts-demo-client
  newTag: a39cf6328cd7a77b01548115c10489eb01351040
